<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jk.tictactoe</groupId>
	<artifactId>tictactoe</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<name>tictactoe</name>
	<packaging>jar</packaging>
	<description>command line tic tac toe game</description>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.jk.tictactoe.Main</mainClass> 
						</manifest>
					</archive>
				</configuration>
			</plugin>


			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<mainClass>com.jk.tictactoe.Main</mainClass> 
				</configuration>
			</plugin>

			 <plugin>
			            <groupId>org.apache.maven.plugins</groupId>
			            <artifactId>maven-compiler-plugin</artifactId>
			            <version>3.8.1</version>
			            <configuration>
			                <source>17</source>
			                <target>17</target>
			            </configuration>
        		</plugin>

		</plugins>
	</build>

</project>
